[tox]
envlist =
    fmt-check
    lint
    type-check
    docs
    py{39, 38, 37}
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    SPOTIFY_ID
    SPOTIFY_SECRET
commands =
    {envpython} -bb -Werror -m pytest {posargs}
install_dev_deps = true

[testenv:fmt-check]
skip_install = true
commands =
    isort --check-only .
    black --check .

[testenv:lint]
skip_install = true
commands =
    flake8

[testenv:type-check]
skip_install = true
commands =
    mypy dotify tests

[testenv:docs]
skip_install = false
commands =
    mkdocs build

[gh-actions]
python =
    3.7: py37
    3.8: py38, fmt-check, lint, type-check, docs
    3.9: py39
