[tox]
requires =
    tox>=4.2
env_list =
    fmt-check
    lint
    type-check
    examples
    py{39, 38, 37}
skip_missing_interpreters = true

[testenv]
pass_env =
    SPOTIFY_ID
    SPOTIFY_SECRET
commands =
    {envpython} -bb -Werror -m pytest -p no:sugar {posargs}
install_dev_deps = true

[testenv:fmt-check]
skip_install = true
commands =
    isort --check-only .
    black --check .

[testenv:lint]
skip_install = true
commands =
    flakehell lint

[testenv:type-check]
skip_install = true
commands =
    mypy

[testenv:examples]
skip_install = false
commands =
    python examples/album_example.py
    python examples/playlist_example.py
    python examples/track_example.py

[gh-actions]
python =
    3.7: py37
    3.8: py38, fmt-check, lint, type-check, examples
    3.9: py39
